# version: "3.7"
# services:
#     mysql:
#         image: mysql:5.7
#         build:
#             context: .
#             dockerfile: Dockerfile
#         command: --default-authentication-plugin=mysql_native_password
#         ports:
#             - 3306:3306
#         environment:
#             MYSQL_ROOT_PASSWORD: pass
#             MYSQL_USER: user1
#             MYSQL_PASSWORD: pass
#             MYSQL_DATABASE: mysql-01
#         volumes:
#             - db_data:/var/lib/mysql
#             - ./setup.sql:/docker-entrypoint-initdb.d/setup.sql
#         tty: true

# volumes:
#     db_data:

version: '3'

services:
    mysql:
        image: mariadb:10.3
        build:
            context: .
            dockerfile: Dockerfile
        container_name: mariadb
        volumes:
            - container-volume:/var/lib/mysql
            - ./setup.sql:/docker-entrypoint-initdb.d/setup.sql
        environment:
            MYSQL_ROOT_PASSWORD: pass
            MYSQL_USER: user1
            MYSQL_PASSWORD: pass
            MYSQL_DATABASE: mysql-01
        ports:
            - "3306:3306"

volumes:
    container-volume: